 {
     "name":"viking",
     "texture":"viking.png",
     "frames":[
         {
         "filename":"Vector Parts/Left Hand - Back",
         "frame":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":21
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":21
         },
         "sourceSize":{
             "Width":25,
             "Height":21
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Left Hand - Front",
         "frame":{
             "X":25,
             "Y":0,
             "Width":25,
             "Height":21
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":21
         },
         "sourceSize":{
             "Width":25,
             "Height":21
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Left Hand - L View",
         "frame":{
             "X":50,
             "Y":0,
             "Width":25,
             "Height":21
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":21
         },
         "sourceSize":{
             "Width":25,
             "Height":21
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Left Hand - R View",
         "frame":{
             "X":75,
             "Y":0,
             "Width":25,
             "Height":21
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":21
         },
         "sourceSize":{
             "Width":25,
             "Height":21
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Right Hand - Back",
         "frame":{
             "X":100,
             "Y":0,
             "Width":25,
             "Height":21
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":21
         },
         "sourceSize":{
             "Width":25,
             "Height":21
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Right Hand - Front",
         "frame":{
             "X":125,
             "Y":0,
             "Width":25,
             "Height":21
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":21
         },
         "sourceSize":{
             "Width":25,
             "Height":21
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Right Hand - L View",
         "frame":{
             "X":150,
             "Y":0,
             "Width":25,
             "Height":21
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":21
         },
         "sourceSize":{
             "Width":25,
             "Height":21
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Right Hand - R View",
         "frame":{
             "X":175,
             "Y":0,
             "Width":25,
             "Height":21
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":21
         },
         "sourceSize":{
             "Width":25,
             "Height":21
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Face 01 - L View",
         "frame":{
             "X":200,
             "Y":0,
             "Width":25,
             "Height":25
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":25
         },
         "sourceSize":{
             "Width":25,
             "Height":25
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Face 01 - R View",
         "frame":{
             "X":225,
             "Y":0,
             "Width":25,
             "Height":25
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":25
         },
         "sourceSize":{
             "Width":25,
             "Height":25
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Face 02 - L View",
         "frame":{
             "X":250,
             "Y":0,
             "Width":25,
             "Height":25
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":25
         },
         "sourceSize":{
             "Width":25,
             "Height":25
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Face 02 - R View",
         "frame":{
             "X":275,
             "Y":0,
             "Width":25,
             "Height":25
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":25
         },
         "sourceSize":{
             "Width":25,
             "Height":25
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Face 03 - L View",
         "frame":{
             "X":300,
             "Y":0,
             "Width":25,
             "Height":25
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":25
         },
         "sourceSize":{
             "Width":25,
             "Height":25
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Face 03 - R View",
         "frame":{
             "X":325,
             "Y":0,
             "Width":25,
             "Height":25
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":25
         },
         "sourceSize":{
             "Width":25,
             "Height":25
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Face 04 - L View",
         "frame":{
             "X":350,
             "Y":0,
             "Width":25,
             "Height":25
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":25
         },
         "sourceSize":{
             "Width":25,
             "Height":25
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Face 04 - R View",
         "frame":{
             "X":375,
             "Y":0,
             "Width":25,
             "Height":25
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":25
         },
         "sourceSize":{
             "Width":25,
             "Height":25
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Left Arm - Back",
         "frame":{
             "X":400,
             "Y":0,
             "Width":25,
             "Height":27
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":27
         },
         "sourceSize":{
             "Width":25,
             "Height":27
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Left Arm - Front",
         "frame":{
             "X":425,
             "Y":0,
             "Width":25,
             "Height":27
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":27
         },
         "sourceSize":{
             "Width":25,
             "Height":27
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Left Arm - L View",
         "frame":{
             "X":450,
             "Y":0,
             "Width":25,
             "Height":27
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":27
         },
         "sourceSize":{
             "Width":25,
             "Height":27
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Left Arm - R View",
         "frame":{
             "X":475,
             "Y":0,
             "Width":25,
             "Height":27
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":27
         },
         "sourceSize":{
             "Width":25,
             "Height":27
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Right Arm - Back",
         "frame":{
             "X":0,
             "Y":21,
             "Width":25,
             "Height":27
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":27
         },
         "sourceSize":{
             "Width":25,
             "Height":27
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Right Arm - Front",
         "frame":{
             "X":25,
             "Y":21,
             "Width":25,
             "Height":27
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":27
         },
         "sourceSize":{
             "Width":25,
             "Height":27
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Right Arm - L View",
         "frame":{
             "X":50,
             "Y":21,
             "Width":25,
             "Height":27
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":27
         },
         "sourceSize":{
             "Width":25,
             "Height":27
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Right Arm - R View",
         "frame":{
             "X":75,
             "Y":21,
             "Width":25,
             "Height":27
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":27
         },
         "sourceSize":{
             "Width":25,
             "Height":27
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Face 01 - Front",
         "frame":{
             "X":100,
             "Y":21,
             "Width":40,
             "Height":30
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":40,
             "Height":30
         },
         "sourceSize":{
             "Width":40,
             "Height":30
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Face 02 - Front",
         "frame":{
             "X":140,
             "Y":21,
             "Width":40,
             "Height":30
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":40,
             "Height":30
         },
         "sourceSize":{
             "Width":40,
             "Height":30
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Face 03 - Front",
         "frame":{
             "X":180,
             "Y":25,
             "Width":40,
             "Height":30
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":40,
             "Height":30
         },
         "sourceSize":{
             "Width":40,
             "Height":30
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Face 04 - Front",
         "frame":{
             "X":220,
             "Y":25,
             "Width":40,
             "Height":30
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":40,
             "Height":30
         },
         "sourceSize":{
             "Width":40,
             "Height":30
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Left Leg - Back",
         "frame":{
             "X":260,
             "Y":25,
             "Width":25,
             "Height":31
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":31
         },
         "sourceSize":{
             "Width":25,
             "Height":31
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Left Leg - Front",
         "frame":{
             "X":285,
             "Y":25,
             "Width":25,
             "Height":31
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":31
         },
         "sourceSize":{
             "Width":25,
             "Height":31
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Left Leg - L View",
         "frame":{
             "X":310,
             "Y":25,
             "Width":25,
             "Height":31
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":31
         },
         "sourceSize":{
             "Width":25,
             "Height":31
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Left Leg - R View",
         "frame":{
             "X":335,
             "Y":25,
             "Width":25,
             "Height":31
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":31
         },
         "sourceSize":{
             "Width":25,
             "Height":31
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Right Leg - Back",
         "frame":{
             "X":360,
             "Y":25,
             "Width":25,
             "Height":31
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":31
         },
         "sourceSize":{
             "Width":25,
             "Height":31
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Right Leg - Front",
         "frame":{
             "X":385,
             "Y":27,
             "Width":25,
             "Height":31
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":31
         },
         "sourceSize":{
             "Width":25,
             "Height":31
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Right Leg - L View",
         "frame":{
             "X":410,
             "Y":27,
             "Width":25,
             "Height":31
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":31
         },
         "sourceSize":{
             "Width":25,
             "Height":31
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Right Leg - R View",
         "frame":{
             "X":435,
             "Y":27,
             "Width":25,
             "Height":31
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":25,
             "Height":31
         },
         "sourceSize":{
             "Width":25,
             "Height":31
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Weapon",
         "frame":{
             "X":0,
             "Y":49,
             "Width":90,
             "Height":45
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":90,
             "Height":45
         },
         "sourceSize":{
             "Width":90,
             "Height":45
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Body - Back",
         "frame":{
             "X":90,
             "Y":51,
             "Width":60,
             "Height":60
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":60,
             "Height":60
         },
         "sourceSize":{
             "Width":60,
             "Height":60
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Body - Front",
         "frame":{
             "X":150,
             "Y":55,
             "Width":60,
             "Height":60
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":60,
             "Height":60
         },
         "sourceSize":{
             "Width":60,
             "Height":60
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Body - L View",
         "frame":{
             "X":210,
             "Y":56,
             "Width":60,
             "Height":65
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":60,
             "Height":65
         },
         "sourceSize":{
             "Width":60,
             "Height":65
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Body - R View",
         "frame":{
             "X":270,
             "Y":56,
             "Width":60,
             "Height":65
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":60,
             "Height":65
         },
         "sourceSize":{
             "Width":60,
             "Height":65
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Head - Back",
         "frame":{
             "X":330,
             "Y":58,
             "Width":80,
             "Height":80
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":80,
             "Height":80
         },
         "sourceSize":{
             "Width":80,
             "Height":80
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Head - Front",
         "frame":{
             "X":410,
             "Y":58,
             "Width":80,
             "Height":80
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":80,
             "Height":80
         },
         "sourceSize":{
             "Width":80,
             "Height":80
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Head - L View",
         "frame":{
             "X":0,
             "Y":94,
             "Width":80,
             "Height":80
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":80,
             "Height":80
         },
         "sourceSize":{
             "Width":80,
             "Height":80
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Head - R View",
         "frame":{
             "X":80,
             "Y":115,
             "Width":80,
             "Height":80
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":80,
             "Height":80
         },
         "sourceSize":{
             "Width":80,
             "Height":80
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Slash FX 00",
         "frame":{
             "X":160,
             "Y":121,
             "Width":80,
             "Height":80
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":80,
             "Height":80
         },
         "sourceSize":{
             "Width":80,
             "Height":80
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Slash FX 01",
         "frame":{
             "X":240,
             "Y":121,
             "Width":80,
             "Height":80
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":80,
             "Height":80
         },
         "sourceSize":{
             "Width":80,
             "Height":80
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Slash FX 02",
         "frame":{
             "X":320,
             "Y":138,
             "Width":80,
             "Height":80
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":80,
             "Height":80
         },
         "sourceSize":{
             "Width":80,
             "Height":80
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         },
         {
         "filename":"Vector Parts/Slash FX 03",
         "frame":{
             "X":400,
             "Y":138,
             "Width":80,
             "Height":80
         },
         "rotated":false,
         "trimmed":false,
         "spriteSourceSize":{
             "X":0,
             "Y":0,
             "Width":80,
             "Height":80
         },
         "sourceSize":{
             "Width":80,
             "Height":80
         },
         "pivot":{
             "X":0.5,
             "Y":0.5
         }        
         }
         ],
     "meta":{
         "app":"http://free-tex-packer.com",
         "version":"0.6.7",
         "image":"viking",
         "format":"RGBA8888",
         "size":{
             "Width":512,
             "Height":256
         },
         "scale":0.25
     }
 }