<?xml version="1.0" encoding="utf-8"?>
<ParticleEffect Name="blood1" Position="640,360" Rotation="0" Scale="1,1" AutoTrigger="False" AutoTriggerFrequency="1">
  <Emitters>
    <ParticleEmitter Name="ParticleEmitter" LifeSpan="1" Offset="0,0" LayerDepth="0" ReclaimFrequency="60" Capacity="1000" ModifierExecutionStrategy="Serial" RenderingOrder="FrontToBack">
      <TextureRegion Name="blood_particle.png" Bounds="0,0,1,1" />
      <Parameters>
        <Quantity Kind="Random" RandomMin="15" RandomMax="25" />
        <Speed Kind="Random" RandomMin="100" RandomMax="150" />
        <Color Kind="Constant" Constant="1,1,1" />
        <Opacity Kind="Constant" Constant="1" />
        <Scale Kind="Constant" Constant="3,3" />
        <Rotation Kind="Random" RandomMin="-3.1415927" RandomMax="3.1415927" />
        <Mass Kind="Constant" Constant="1" />
      </Parameters>
      <Profile Type="SprayProfile" Direction="-1.7,0.4" Spread="0.5" />
      <Modifiers>
        <Modifier Name="LinearGravityModifier" Frequency="60" Type="LinearGravityModifier" Direction="0,1" Strength="200" />
        <Modifier Name="DragModifier" Frequency="60" Type="DragModifier" DragCoefficient="0.3" Density="0.5" />
        <Modifier Name="AgeModifier" Frequency="60" Type="AgeModifier">
          <Interpolators>
            <Interpolator Name="ScaleInterpolator" Type="ScaleInterpolator" StartValue="3,3" EndValue="1,1" />
            <Interpolator Name="OpacityInterpolator" Type="OpacityInterpolator" StartValue="1" EndValue="0" />
          </Interpolators>
        </Modifier>
      </Modifiers>
    </ParticleEmitter>
  </Emitters>
</ParticleEffect>