
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


/reference:C:/Users/gandifil/.nuget/packages/monogame.extended.content.pipeline/6.0.0/tools/MonoGame.Extended.Content.Pipeline.dll
/reference:C:/Users/gandifil/.nuget/packages/freetexturepackerpipeline/1.0.0/lib/net6.0/FreeTexturePackerPipeline.dll
/reference:C:/Users/gandifil/.nuget/packages/freetexturepackerreader/1.0.0/lib/net6.0/FreeTexturePackerReader.dll
#---------------------------------- Content ---------------------------------#

#begin images/grass_tile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=NoChange
/build:images/grass_tile.png

#begin images/viking.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=NoChange
/build:images/viking.png

#begin images/viking.spritesheet
/importer:SpriteSheetImporter
/processor:SpriteSheetProcessor
/build:images/viking.spritesheet

